AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS

  Sample SAM Template for AWS

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300

Resources:
  G1KPIS:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: !Join ["",[!Ref StackTagName, "-", !Ref EnvironmentTagName]]
      Description: !Join ["Stack",[!Ref StackTagName, "Environment", !Ref EnvironmentTagName, "Function Resources"]]
      CodeUri: src/
      Handler: app.lambda_handler
      Runtime: python3.7
      Environment:
        Variables:
          griiip_api_url: !Ref griiipApiUrl
          griiip_api_key: !Ref apiGetAwayKey
          num_of_points: !Ref clackKpiNumOfPoints #5

Parameters:
  griiipApiUrl:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /<EnvironmentName>/griiipApiUrl
  apiGetAwayKey:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /<EnvironmentName>/apiGetAwayKey
  clackKpiNumOfPoints:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /<EnvironmentName>/clackKpiNumOfPoints
  StackTagName:
    Type: String
    Description: Stack Name (injected by Stackery at deployment time)
    Default: G1KPIS
  EnvironmentTagName:
    Type: String
    Description: Environment Name (injected by Stackery at deployment time)
    Default: test